[gd_scene load_steps=11 format=2]

[ext_resource path="res://addons/zylann.hterrain/hterrain_texture_set.gd" type="Script" id=1]
[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=2]
[ext_resource path="res://slot0_normal_roughness.packed_tex" type="Texture" id=3]
[ext_resource path="res://terrain/data.hterrain" type="Resource" id=4]
[ext_resource path="res://slot0_albedo_bump.packed_tex" type="Texture" id=5]
[ext_resource path="res://3d_root.gd" type="Script" id=6]
[ext_resource path="res://Camera.gd" type="Script" id=7]

[sub_resource type="ProceduralSky" id=3]
sun_latitude = 108.87

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 3 )

[sub_resource type="Resource" id=1]
script = ExtResource( 1 )
mode = 0
textures = [ [ ExtResource( 5 ) ], [ ExtResource( 3 ) ] ]

[node name="Spatial" type="Spatial"]
script = ExtResource( 6 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="HTerrain" type="Spatial" parent="WorldEnvironment"]
script = ExtResource( 2 )
_terrain_data = ExtResource( 4 )
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource( 1 )
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale_per_texture = Plane( 20, 20, 20, 20 )
shader_params/u_depth_blending = true
shader_params/u_triplanar = false
shader_params/u_tile_reduction = Plane( 0, 0, 0, 0 )
shader_params/u_globalmap_blend_start = null
shader_params/u_globalmap_blend_distance = null
shader_params/u_colormap_opacity_per_texture = Plane( 1, 1, 1, 1 )

[node name="OmniLight" type="OmniLight" parent="WorldEnvironment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 151.398, 101.603, 228.436 )
visible = false
omni_range = 316.529

[node name="Camera" type="Camera" parent="WorldEnvironment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 127.56, 53.398, 217.867 )
current = true
fov = 90.0
far = 1000.0
script = ExtResource( 7 )

[node name="Button" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0
text = "Load"

[node name="FileDialog" type="FileDialog" parent="."]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -638.5
margin_top = -340.0
margin_right = 638.5
margin_bottom = 340.0
window_title = "Load heightmap"
resizable = true
mode = 0
access = 2
current_dir = "/home/lexu/Documents/Godot/KROPKARA"
current_path = "/home/lexu/Documents/Godot/KROPKARA/"

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_FileDialog_file_selected"]
