[gd_scene load_steps=3 format=2]

[ext_resource path="res://root.tscn" type="PackedScene" id=1]
[ext_resource path="res://Button_3d.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
position = Vector2( 5, 0 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 955, 540 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="one_system4" parent="CanvasLayer" instance=ExtResource( 1 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 121.0
margin_top = -183.0
margin_right = 121.0
margin_bottom = -183.0

[node name="one_system6" parent="CanvasLayer" instance=ExtResource( 1 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 605.0
margin_top = -183.0
margin_right = 605.0
margin_bottom = -183.0

[node name="one_system5" parent="CanvasLayer" instance=ExtResource( 1 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 362.0
margin_top = -183.0
margin_right = 362.0
margin_bottom = -183.0

[node name="one_system3" parent="CanvasLayer" instance=ExtResource( 1 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 603.0
margin_top = -59.0
margin_right = 603.0
margin_bottom = -59.0

[node name="one_system" parent="CanvasLayer" instance=ExtResource( 1 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 121.0
margin_top = -59.0
margin_right = 121.0
margin_bottom = -59.0

[node name="one_system2" parent="CanvasLayer" instance=ExtResource( 1 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 360.0
margin_top = -59.0
margin_right = 360.0
margin_bottom = -59.0

[node name="3d_button" type="Button" parent="."]
margin_right = 98.0
margin_bottom = 75.0
text = "3D"
script = ExtResource( 2 )

[connection signal="pressed" from="3d_button" to="3d_button" method="_on_Button_pressed"]
